.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    
    .card {
        height: 200px;
        padding: 15px;
        background-color: #f0f4f9;
        border-radius: 10px;
        position: relative;
        cursor: pointer;

        &:hover {
            background-color: #dfe4ea;
        }

        .card-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 35px;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 20px;            
        }

        .card-text {
            color: #585858;
            font-size: 17px;
        }
    }
}